[33mcommit d010f7b1044fc267066aaf7e3d9c015f4096a657[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: KevinC <Kevin.collao1@gmail.com>
Date:   Mon Jan 17 13:03:18 2022 -0300

    Actualizacion: destacados, cntacto y avance en footer

[33mcommit c6590f9be4a46b7853a45011ba33047dcb7ba6f8[m
Author: KevinC <Kevin.collao1@gmail.com>
Date:   Mon Jan 17 11:52:01 2022 -0300

    Seccion quienes somos

[33mcommit 60a669dbc00c9823bd1822aeaafd327af66b5e2b[m
Author: KevinC <Kevin.collao1@gmail.com>
Date:   Mon Jan 17 11:19:08 2022 -0300

    sección quienes somos

[33mcommit 6655922e4ce1ad0fe21b95a4f8c000612cd5b92d[m
Author: KevinC <Kevin.collao1@gmail.com>
Date:   Mon Jan 17 11:04:28 2022 -0300

    Estilos básicos, navbar
